body {
  font-family: "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  width: 90%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
:root {
  --color-gray: #36485c;
  --color-blue: #4328eb;
  --h3-color: #172026;
  --light-blue: #0085ff;
  --green-color: #00a424;
  --color-pink: #eb2891;
  --comment-color: #e3f1ff;
}
/* NAV START */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin-bottom: 50px !important;
}
.nav-left {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-left ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav-left a {
  color: var(--color-gray);
}
.nav-left a:hover {
  color: var(--color-blue);
}
.nav-right {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-right ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.nav-right a {
  color: var(--color-gray);
}
.nav-right i {
  font-size: 26px;
  padding-right: 5px;
}
.fa-bars {
  padding: 5px;
}
nav button {
  display: none;
  border: 1px solid rgb(217, 217, 217);
  outline: none;
  background-color: transparent;
}
.nav-right .sign-in {
  display: flex;
  align-items: center;
}
.nav-right a:hover {
  color: var(--color-blue);
}
/* NAV END */
/* MAIN START */
main {
  width: 100%;
  height: calc(500px + 600px);
  margin-bottom: 50px;
}
.main-top {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdfdfd;
}
.main-top h1 {
  color: #172026;
  text-align: center;
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
  margin-bottom: 24px;
}
.main-top p {
  max-width: 846px;
  text-align: center;
  color: var(--color-gray);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 24px;
}
.main-top .main-btn button {
  padding: 16px 32px;
  border: none;
  outline: none;
  background-color: var(--color-blue);
  color: #fff;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 5px 1px rgb(0, 0, 151);
}
.main-btn i {
  font-size: 24px;
}
.main-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  height: fit-content;
}
.main-btn .view-pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
  color: var(--color-gray);
  font-weight: 700;
}
.main-btn .view-pricing:hover {
  color: var(--color-blue);
}
.main-btn button:active {
  transform: translateY(2px);
  box-shadow: none;
}
.main-top img {
  width: 1000px;
  margin-right: 100px;
}
.main-bottom {
  height: 600px;
  display: flex;
  align-items: end;
  width: 100%;
  background-image: url("../images/main-gradient.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.main-bottom ul {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-bottom ul li {
  color: #fff;
}
/* MAIN END */
/* SECTION START */
section {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: column;
}
section img {
  width: 100%;
  height: 100%;
  display: flex;
}
section a i {
  font-size: 28px;
  padding-left: 10px;
}
section a:hover {
  width: fit-content;
  color: red;
  border: 1px dashed red;
  transition: 1s;
}
.row1-right,
.row2-left,
.row3-right {
  width: 100%;
  height: 100%;
  flex-shrink: 2;
}
.row1-left,
.row2-right,
.row3-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-shrink: 2;
}
.row1,
.row2,
.row3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.row3 {
  margin-bottom: 50px;
}
.row1-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 628px;
}
.row1-left h2 {
  color: var(--light-blue);
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
.row1-left h3 {
  color: var(--h3-color);
  font-size: 42px;
  font-weight: 600;
  line-height: 58px;
  margin-bottom: 32px;
}
.row1-left p {
  color: #36485c;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
  max-width: 572px;
}
.row1-left a {
  color: var(--light-blue);
  display: flex;
  justify-content: start;
  align-items: center;
}
.row1-right {
  margin-left: 20px;
}

.row2-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 628px;
}
.row2-right h2 {
  color: var(--green-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.row2-right h3 {
  color: var(--h3-color);
  font-size: 42px;
  font-weight: 600;
  line-height: 58px;
}
.row2-right p {
  color: #36485c;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
  max-width: 572px;
}
.row2-right a {
  color: var(--green-color);
  display: flex;
  align-items: center;
}
.row2-left {
  margin-right: 24px;
}

.row3-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row3-left h2 {
  color: var(--color-pink);
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 16px;
}
.row3-left h3 {
  color: var(--h3-color);
  font-size: 42px;
  font-weight: 600;
  line-height: 58px;
  margin-bottom: 16px;
}
.row3-left p {
  color: var(--color-gray);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 32px;
}
.subs {
  display: flex;
  justify-content: space-between;
}
.subs-left,
.subs-right {
  width: 100%;
  height: calc(194px - 64px);
}
.row3-left a {
  color: var(--color-pink);
  display: flex;
  align-items: center;
}
.row3-right img {
  border-radius: 15px;
}
/* SECTION END */
/* COMMENT SECTION START */
.comment-section {
  width: 100%;
  background: #f4f8fa;
  height: fit-content;
  overflow: hidden;
}
.comment-name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  flex-direction: column;
  height: 298px;
}
.comment-name p {
  max-width: 680px;
  margin-top: 16px;
  line-height: 150%;
  color: var(--color-gray);
}
.comment-row3 {
  padding-bottom: 100px;
}
.comment {
  display: flex;
  width: 110%;
  margin-top: 28px;
  justify-content: space-between;
}
/* COMMENT SECTION END */
/* FAQ START */
.faq {
  width: 100%;
  display: flex;
  background-color: #fff;
  margin-top: 120px;
}
.faq h4 {
  color: var(--color-pink);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}
.faq h1 {
  color: var(--h3-color);
  max-width: 463px;
  font-size: 42px;
  font-weight: 500;
  line-height: 58px;
  margin-bottom: 16px;
}
.faq p {
  color: var(--color-gray);
  max-width: 463px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.faq-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.questions {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 60%;
  height: fit-content;
  margin-bottom: 60px;
}
.question {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  background-color: var(--comment-color);
  margin-bottom: 20px;
  align-items: center;
}
.q1 {
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 24px;
}
.q1 p {
  max-width: 649px;
}
.q2,
.q3,
.q4,
.q5,
.q6,
.q7,
.q8,
.q9 {
  padding: 24px 24px;
  border-radius: 10px;
}
.question h3 {
  font-size: 16px;
  max-width: 500px;
  line-height: 150%;
}
/* FAQ END */
/* MONTHLY CARDS */
.plans {
  margin-bottom: 64px;
}
.plans h1 {
  color: var(--h3-color);
  text-align: center;
  font-size: 42px;
  font-weight: 500;
  line-height: 58px;
}
.plans p {
  color: var(--color-gray);
  text-align: center;
  font-size: 18px;
  line-height: 28px;
}
.monthly-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 120px;
}
.free-trial {
  padding: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: #f5f4ff;
  gap: 32px;
  transition: 0.2s;
  width: 30%;
}
.free-trial h5 {
  color: var(--light-blue);
}
.free-trial p {
  color: var(--color-gray);
  font-size: 14px;
  margin-bottom: 16px;
}
.card-btn {
  border: none;
  outline: none;
  gap: 10px;
  border-radius: 7px;
  padding: 20px 40px;
  width: 100%;
  color: var(--color-blue);
  cursor: pointer;
}
.free-trial button {
  transition: 0.2s;
  margin-top: 112px;
}
.free-trial:hover {
  transition: 0.2s;
  background-color: var(--color-blue);
}
.free-trial:hover h1 {
  transition: 0.2s;
  color: #fff;
}
.free-trial:hover h5 {
  transition: 0.2s;
  color: #fff;
}
.free-trial:hover p {
  color: #fff;
  transition: 0.2s;
}

.bussiness {
  background: #f5f4ff;
  width: 30%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  gap: 32px;
  transition: 0.2s;
}
.bussiness p {
  color: var(--color-gray);
  font-size: 14px;
  margin-bottom: 16px;
}
.bussiness button {
  margin-top: 48px;
}
.bussiness:hover {
  transition: 0.2s;
  background-color: var(--color-blue);
}
.bussiness:hover h1 {
  transition: 0.2s;
  color: #fff;
}
.bussiness:hover h5 {
  transition: 0.2s;
  color: #fff;
}
.bussiness:hover p {
  color: #fff;
  transition: 0.2s;
}
.enterprice {
  width: 30%;
  background: #f5f4ff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  gap: 32px;
  transition: 0.2s;
}
.enterprice p {
  color: var(--color-gray);
  font-size: 14px;
  margin-bottom: 16px;
  max-width: 363px;
  line-height: 150%;
}
.enterprice h1 {
  margin-bottom: 8px;
}
.enterprice:hover {
  transition: 0.2s;
  background-color: var(--color-blue);
}
.enterprice:hover h1 {
  transition: 0.2s;
  color: #fff;
}
.enterprice:hover h5 {
  transition: 0.2s;
  color: #fff;
}
.enterprice:hover p {
  color: #fff;
  transition: 0.2s;
}
/* MONTHLY CARDS END */
/* Contact Sales Start*/
.monitor {
  background: url("../images/Gradient.png"),
    lightgray 0px -68.999px / 100% 167.219% no-repeat;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 494px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.monitor {
  color: #fff;
}
.monitor h1 {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 500;
  line-height: 64px;
  margin-bottom: 48px;
}
.monitor p {
  margin-bottom: 48px;
}
.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}
.button a {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
}
.button i {
  padding-left: 10px;
  font-size: 28px;
}
.button button {
  color: var(--color-pink);
  padding: 16px 32px;
  text-wrap: nowrap;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 8px;
}
.button button:hover {
  transform: translateY(-2px);
  transition: 0.2s;
}
.button button:active {
  transform: translateY(1px);
  transition: 0.2s;
  box-shadow: 0px 2px 5px 2px red;
}
article {
  margin-bottom: 120px !important;
}
/* Contact Sales END */
/* FOOTER START */
.footer {
  display: flex;
}
.footer-left {
  display: flex;
  align-items: center;
  width: 20%;
  height: fit-content;
}
.footer-left a {
  font-weight: 600;
  font-size: 20px;
  color: #000;
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-right {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.row p a {
  display: inline-block;
  color: var(--color-gray);
  margin-bottom: 32px;
}
.row p a:hover {
  color: var(--light-blue);
}
.footer-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-right {
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-right a {
  font-size: 20px;
  color: var(--color-gray);
}
#copyright-text {
  padding: 56px;
  color: var(--color-gray);
}
